---
- name: Update OCP_VM_CPUS
  hosts: localhost
  gather_facts: false
  become: false
  vars:
    #required vars
    #vm_inventory_hostname:
    #vm_namespace
    #ocp_vm_cpu_coresocp_vm_cpu_sockets
   
  roles:
    - role: ocp_vm_update_cpu
